<!DOCTYPE html>
<html>
<head>
	<title>Capsules videos theme_3</title>
	<meta charset="utf-8"> <!--definit encodage de la page -->
		<style type="text/css">
		body {
			color: #665544;
			background-color: #d4d0c6;
			background-image: url("images/backdrop.gif");
			font-family: Georgia, "Times New Roman", serif;
			text-align: center;
		}
		.wrapper {
			width: 720px;
			margin: 0px auto;
		}
		.header {
			margin: 40px 0px 20px 0px;
		}
		.entry {
			width: 220px;
			float: left;
			margin: 10px;
			height: 198px;
			background-image: url("images/shadow.png");
			background-repeat: no-repeat;
			background-position: bottom;
		}
		figure {
			display: block;
			width: 202px;
			height: 170px;
			background-color: #e7e3d8;
			margin: 0;
			padding: 9px;
			text-align: left;
		}
		figure img {
			width: 200px;
			height: 150px;
			border: 1px solid #d6d6d6;
		}
		figcaption {
			background-image: url("images/icon.png");
			padding-left: 20px;
			background-repeat: no-repeat;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<img src="images/Title.png" alt="THEME 3 : CAPSULES VIDEOS" width="456" height="122" />
			<p>Voici quelques vidéos correspondant au thème 3 de la formation scientifique</p>
		</div>
		<h2>Scéance 1</h2>
			<h3>Biodiversité et évolution du vivant</h3>
			<h3>Ic capture et marquage</h3>

		<video class="entry" poster="images/EvolutionDuVivant.png" width="400" height="320" controls="controls">
			<source src="video/Biodiversite.mp4" type='video/mp4;codecs="avc1.42E01E, mp4a.40.2"' />
			<div id="Biodiversite">
				<p>You cannot see this video of a puppy playing in the snow because this browser does not support our video formats.</p>
			</div>
		</video>
		<video class="entry" poster="images/IntervalConfiance.png" width="400" height="320" controls="controls">
			<source src="video/ICcaptureetmarquage.mp4" type='video/mp4;codecs="avc1.42E01E, mp4a.40.2"' />
			<div id="Intervalle de confiance">
				<p>You cannot see this video of a puppy playing in the snow because this browser does not support our video formats.</p>
			</div>
		</video>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
		<h2>Scéance 2</h2>
			<h3>Hardy-Weinberg</h3>
		<video class="entry" poster="images/HardyWeinberg.png" width="400" height="320" controls="controls">
			<source src="video/HardyWeinberg.mp4" type='video/mp4;codecs="avc1.42E01E, mp4a.40.2"' />
			<div id="HardyWeinberg">
				<p>You cannot see this video of a puppy playing in the snow because this browser does not support our video formats.</p>
			</div>
		</video>
	</div>	
</body>
</html>